<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test1"
        android:textColor="#000add"
        android:textSize="20sp" />
    <!--android:text="123"-->

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="显示不下使用... 方法二"
        android:textColor="#000add"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/icon_connection1"
        android:drawablePadding="5dp"
        android:text="联系人+icon"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="中划线"
        android:textColor="#000add"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="下划线"
        android:textColor="#33CCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#856699"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯跑马灯"
        android:textColor="#808080"
        android:textSize="20sp" />
    <!--android:singleLine="true" 设置属性为单行显示
     android:ellipsize=”marquee”–以横向滚动方式显示(需获得当前焦点时)
     focusable表示 移动光标时 是否能聚焦到组件上
     focusableInTouchMode可以通过触摸获取焦点-->

</LinearLayout>